# mpd.conf (portable)

music_directory     "~/Music"
playlist_directory  "~/.local/share/mpd/playlists"
db_file             "~/.local/share/mpd/database"
log_file            "~/.local/share/mpd/log"
pid_file            "~/.local/share/mpd/pid"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"

restore_paused "yes"
auto_update "yes"
audio_buffer_size "4096"

# Audio Output Configuration

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
  mixer_type "software"
}

audio_output {
  type "fifo"
  name "Visualizer"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
