cursor #dee3e5
cursor_text_color #bfc8ca

foreground            #dee3e5
background            #0e1416
selection_foreground  #000000
selection_background  #4dd0e1
url_color             #00bcd4

color0   #0e1416
color1   #fd1c5b
color2   #00d413
color3   #ffed00
color4   #00b2c9
color5   #005762
color6   #00bcd4
color7   #c3dbde
color8   #758789
color9   #ff3f82
color10  #4cfe5c
color11  #fff24c
color12  #22d2e9
color13  #4ceaff
color14  #8cf2ff
color15  #f2fdff
