# Chrome Launcher Konfigürasyonu

# Chrome komutu
CHROME_CMD="google-chrome-stable"

# Proxy ayarları
PROXY_HOST="127.0.0.1"
PROXY_PORT="4999"
PROXY_TYPE="socks5"

# Ek Chrome bayrakları
CUSTOM_FLAGS=""

# Varsayılan profil
DEFAULT_PROFILE="Default"

# Debug modu (true/false)
DEBUG_MODE=false
