# xdg-desktop-portal config (portable; ported from nixosc intent)

[preferred]
default=gtk
org.freedesktop.impl.portal.FileChooser=gtk
org.freedesktop.impl.portal.Settings=gtk
org.freedesktop.impl.portal.Notification=gtk
org.freedesktop.impl.portal.GlobalShortcuts=gtk

# Screen sharing / screenshots: wlroots portal is a common default
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.RemoteDesktop=wlr
