QT_QPA_PLATFORMTHEME=kvantum
QT_STYLE_OVERRIDE=kvantum
QT_QPA_SYSTEMTRAY_DARK_MODE=1
QT_QPA_PLATFORM=wayland;xcb
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_WAYLAND_FORCE_DPI=96
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_FONT_DPI=96
QT_ENABLE_HIGHDPI_SCALING=1