; Generated by Home Manager

[color]
gradient=1
gradient_color_1='#f5e0dc'
gradient_color_2='#f2cdcd'
gradient_color_3='#f5c2e7'
gradient_color_4='#cba6f7'
gradient_color_5='#f38ba8'
gradient_color_6='#eba0ac'
gradient_color_7='#fab387'
gradient_color_8='#f9e2af'
gradient_count=8
theme=catppuccin

[eq]
higher_cutoff_freq=10000
lower_cutoff_freq=50

[general]
autosens=1
bar_spacing=1
bar_width=2
bars=0
framerate=60
overshoot=0
sensitivity=100
sleep_timer=1
source=auto

[input]
method=pulse
source=auto

[output]
channels=stereo
method=ncurses
mono_option=average
reverse=0

[smoothing]
gravity=100
ignore=0
integral=74
noise_reduction=0.770000

